#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost/cogent_do_connect
spring.datasource.username=root
spring.datasource.password=+-Dmiralk25051998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

jwt.tokenValidity=900000
spring.security.user.name=user1
spring.security.user.password=password

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tenpointsdream@hotmail.com
spring.mail.password=hhvxxckktirqymfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB