#DataBase configuration
spring.datasource.url=jdbc:mysql://localhost/cogent_do_connect
spring.datasource.username=root
spring.datasource.password=abdulkwm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.tokenValidity=900000
spring.security.user.name=user1
spring.security.user.password=password
#Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cogent.infotech.g6@gmail.com
spring.mail.password=wrycliohfeojyeox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true